******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Sep 11 00:19:52 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 108207
	DOF Constraints: 51
	Elements: 6922
		Assembled: 6922
		Implicit: 0
	Nodes: 36067
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 7496607
	Nonzeros in Preconditioner: 913633
		*** Precond Reorder: MLD ***
		Nonzeros in V: 588978
		Nonzeros in factor: 108223
		Equations in factor: 2422
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 8.03122e+09
	Total Iterations In PCG: 229
	Average Iterations Per Load Case:  229.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.4113e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.25        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.10
	     Preconditioner Factoring                0.00        0.04
	     Apply Boundary Conditions               0.05        0.04
	     Preconditioned CG Iterations            1.89        1.95
	          Multiply With A                    1.39        1.40
	               Multiply With A22             1.36        1.37
	          Solve With Precond                 0.31        0.41
	               Solve With Bd                 0.03        0.08
	               Multiply With V               0.22        0.20
	               Communication Overhead        0.00        0.04
	               Direct Solve                  0.03        0.07
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.02 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.15 secs
******************************************************************************
	Total Memory Usage at CG         :       1.24 GB
	PCG Memory Usage at CG           :       0.13 GB
	Memory Usage for Matrix          :       0.08 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      45.43 GB/s
	Multiply with A GFLOP Rate       :       4.88 GFlops
	Solve With Precond GFLOP Rate    :       2.38 GFlops
	Precond Factoring GFLOP Rate     :       0.13 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

