******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Sep 16 19:17:39 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 45912
	DOF Constraints: 8412
	Elements: 9508
		Assembled: 9508
		Implicit: 0
	Nodes: 15304
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1621533
	Nonzeros in Preconditioner: 408899
		*** Precond Reorder: MLD ***
		Nonzeros in V: 263340
		Nonzeros in factor: 53735
		Equations in factor: 1704
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.23118e+09
	Total Iterations In PCG: 141
	Average Iterations Per Load Case:  141.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.98526e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.11        0.07

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.06
	     Preconditioner Factoring                0.05        0.11
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.30        0.32
	          Multiply With A                    0.17        0.19
	               Multiply With A22             0.17        0.19
	          Solve With Precond                 0.09        0.09
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.06        0.04
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.03        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.42 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.50 secs
******************************************************************************
	Total Memory Usage at CG         :       1.13 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      43.11 GB/s
	Multiply with A GFLOP Rate       :       4.63 GFlops
	Solve With Precond GFLOP Rate    :       2.82 GFlops
	Precond Factoring GFLOP Rate     :       0.02 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

