<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4       229         0         0    0.3469447E-17   -0.1734723E-17    0.5734557E+16    0.5734557E+16    0.1130527E-02     0.000000         0.000000         0.000000         0.000000        0.2972708E-01     0.000000        0.4522106E-02   -0.6938894E-17         0    0.3173251E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1303779E-21     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5        -2         0         0    -12829.00         0.000000         0.000000         0.000000         12829.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6975255E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       110         0         0    0.9607507E-15   -0.1010856E-06    0.7106513E+16    0.7106513E+16    0.6544318E-03     0.000000         0.000000         0.000000         0.000000         6.827587         0.000000        0.2617727E-02   -0.1151379E-04         0    0.8699775E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2842036E-19     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -14248.00         0.000000         0.000000         0.000000         14248.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628640E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -15051.00         0.000000         0.000000         0.000000         15051.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2617727E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       152         0         0    0.1470588E-16   -0.5492285E-07    0.1158300E+17    0.1158300E+17    0.8633342E-03     0.000000         0.000000         0.000000         0.000000        0.1703382         0.000000        0.3453337E-02   -0.4103597E-05         0    0.1256604E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1161478E-21     0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        4       229         0         0    0.3469447E-17   -0.1734723E-17    0.5734557E+16    0.5734557E+16    0.1130527E-02     0.000000         0.000000         0.000000         0.000000        0.2972708E-01     0.000000        0.4522106E-02   -0.6938894E-17         0    0.3173251E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1303779E-21     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5        -2         0         0    -12829.00         0.000000         0.000000         0.000000         12829.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6975255E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       110         0         0    0.9607507E-15   -0.1010856E-06    0.7106513E+16    0.7106513E+16    0.6544318E-03     0.000000         0.000000         0.000000         0.000000         6.827587         0.000000        0.2617727E-02   -0.1151379E-04         0    0.8699775E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2842036E-19     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -14248.00         0.000000         0.000000         0.000000         14248.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628640E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -15051.00         0.000000         0.000000         0.000000         15051.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2617727E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       152         0         0    0.1470588E-16   -0.5492285E-07    0.1158300E+17    0.1158300E+17    0.8633342E-03     0.000000         0.000000         0.000000         0.000000        0.1703382         0.000000        0.3453337E-02   -0.4103597E-05         0    0.1256604E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1161478E-21     0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
