******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Sep 17 21:55:29 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 194658
	DOF Constraints: 3219
	Elements: 12658
		Assembled: 12658
		Implicit: 0
	Nodes: 64886
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 14038086
	Nonzeros in Preconditioner: 1498934
		*** Precond Reorder: MLD ***
		Nonzeros in V: 1005012
		Nonzeros in factor: 104606
		Equations in factor: 3690
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.55908e+10
	Total Iterations In PCG: 241
	Average Iterations Per Load Case:  241.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.04979e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.02
	     Element Matrix Assembly                 0.36        0.24

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.17        0.18
	     Preconditioner Factoring                0.03        0.04
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            3.44        3.43
	          Multiply With A                    2.72        2.54
	               Multiply With A22             2.67        2.50
	          Solve With Precond                 0.58        0.63
	               Solve With Bd                 0.22        0.14
	               Multiply With V               0.27        0.36
	               Communication Overhead        0.02        0.02
	               Direct Solve                  0.06        0.09
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       3.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.69 secs
******************************************************************************
	Total Memory Usage at CG         :       1.32 GB
	PCG Memory Usage at CG           :       0.21 GB
	Memory Usage for Matrix          :       0.15 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      49.21 GB/s
	Multiply with A GFLOP Rate       :       5.28 GFlops
	Solve With Precond GFLOP Rate    :       2.44 GFlops
	Precond Factoring GFLOP Rate     :       0.08 GFlops
******************************************************************************
	Total amount of I/O read         :       0.01 GB
	Total amount of I/O written      :       0.01 GB
******************************************************************************

