<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        7        -2         0         0    -33203.00         0.000000         0.000000         0.000000         33203.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3534637E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            46     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8       688       688         0    0.1889948E-15   -0.7648076E-06    0.1131658E+17    0.1131658E+17    0.7619994E-03     0.000000        0.6961326E+16    0.6961326E+16     0.000000         2.138775         0.000000        0.3047998E-02   -0.2467346E-05         0    0.3599245E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3593433E-20     0.000000         0.000000            46     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -35442.00         0.000000         0.000000         0.000000         35442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3957364E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10       232       232         0    0.3469447E-17   -0.3469447E-17    0.1010774E+17    0.1010774E+17    0.8115239E-03     0.000000        0.4245327E+16    0.4245327E+16     0.000000        0.5203789E-01     0.000000        0.3246096E-02   -0.6938894E-17         0    0.2945253E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2196072E-21     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -36189.00         0.000000         0.000000         0.000000         36189.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3393879E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12       144       144         0    0.6938894E-17     0.000000        0.1178593E+17    0.1178593E+17    0.5699033E-03     0.000000        0.5407932E+16    0.5407932E+16     0.000000        0.8178128E-01     0.000000        0.2279613E-02   -0.2964300E-06         0    0.7657639E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4303828E-22     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13       485       485         0    0.1195612E-15   -0.1010641E-05    0.1173390E+17    0.1173390E+17    0.7722740E-03     0.000000        0.7434757E+16    0.7434757E+16     0.000000        -2.140614         0.000000        0.3089096E-02   -0.1334389E-05         0    0.2360293E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1556290E-20     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -37667.00         0.000000         0.000000         0.000000         37667.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3408925E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -38936.00         0.000000         0.000000         0.000000         38936.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3077041E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16       281       281         0    0.5284811E-16   -0.4658861E-05    0.1299950E+17    0.1299950E+17    0.5609361E-03     0.000000        0.7743880E+16    0.7743880E+16     0.000000        -2.061778         0.000000        0.2243744E-02   -0.1439383E-05         0    0.8873458E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1135949E-20     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -39788.00         0.000000         0.000000         0.000000         39788.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2965208E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18       281       281         0    0.2233954E-15   -0.4380326E-05    0.1348978E+17    0.1348978E+17    0.5609361E-03     0.000000        0.8035942E+16    0.8035942E+16     0.000000         3.013555         0.000000        0.2243744E-02   -0.4339758E-05         0    0.8873458E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9516934E-21     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -40798.00         0.000000         0.000000         0.000000         40798.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2184744E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20       120       120         0    0.8125536E-16   -0.1429591E-03    0.1830878E+17    0.1830878E+17    0.2544823E-03     0.000000        0.6768544E+16    0.6768544E+16     0.000000        -9.189402         0.000000        0.1017929E-02   -0.2534153E-03         0    0.4244766E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1347924E-19     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21       105       105         0    0.1330860E-16   -0.2190919E-03    0.2241777E+17    0.2241777E+17    0.4460748E-03     0.000000        0.1148617E+17    0.1148617E+17     0.000000        0.2983490         0.000000        0.1784299E-02     0.000000             0    0.2804196E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3749349E-22     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0    -41363.00         0.000000         0.000000         0.000000         41363.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1018744E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        7        -2         0         0    -33203.00         0.000000         0.000000         0.000000         33203.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3534637E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            46     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8       688       688         0    0.1889948E-15   -0.7648076E-06    0.1131658E+17    0.1131658E+17    0.7619994E-03     0.000000        0.6961326E+16    0.6961326E+16     0.000000         2.138775         0.000000        0.3047998E-02   -0.2467346E-05         0    0.3599245E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3593433E-20     0.000000         0.000000            46     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -35442.00         0.000000         0.000000         0.000000         35442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3957364E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10       232       232         0    0.3469447E-17   -0.3469447E-17    0.1010774E+17    0.1010774E+17    0.8115239E-03     0.000000        0.4245327E+16    0.4245327E+16     0.000000        0.5203789E-01     0.000000        0.3246096E-02   -0.6938894E-17         0    0.2945253E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2196072E-21     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -36189.00         0.000000         0.000000         0.000000         36189.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3393879E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12       144       144         0    0.6938894E-17     0.000000        0.1178593E+17    0.1178593E+17    0.5699033E-03     0.000000        0.5407932E+16    0.5407932E+16     0.000000        0.8178128E-01     0.000000        0.2279613E-02   -0.2964300E-06         0    0.7657639E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4303828E-22     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13       485       485         0    0.1195612E-15   -0.1010641E-05    0.1173390E+17    0.1173390E+17    0.7722740E-03     0.000000        0.7434757E+16    0.7434757E+16     0.000000        -2.140614         0.000000        0.3089096E-02   -0.1334389E-05         0    0.2360293E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1556290E-20     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -37667.00         0.000000         0.000000         0.000000         37667.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3408925E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -38936.00         0.000000         0.000000         0.000000         38936.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3077041E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16       281       281         0    0.5284811E-16   -0.4658861E-05    0.1299950E+17    0.1299950E+17    0.5609361E-03     0.000000        0.7743880E+16    0.7743880E+16     0.000000        -2.061778         0.000000        0.2243744E-02   -0.1439383E-05         0    0.8873458E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1135949E-20     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -39788.00         0.000000         0.000000         0.000000         39788.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2965208E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18       281       281         0    0.2233954E-15   -0.4380326E-05    0.1348978E+17    0.1348978E+17    0.5609361E-03     0.000000        0.8035942E+16    0.8035942E+16     0.000000         3.013555         0.000000        0.2243744E-02   -0.4339758E-05         0    0.8873458E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9516934E-21     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -40798.00         0.000000         0.000000         0.000000         40798.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2184744E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20       120       120         0    0.8125536E-16   -0.1429591E-03    0.1830878E+17    0.1830878E+17    0.2544823E-03     0.000000        0.6768544E+16    0.6768544E+16     0.000000        -9.189402         0.000000        0.1017929E-02   -0.2534153E-03         0    0.4244766E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1347924E-19     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21       105       105         0    0.1330860E-16   -0.2190919E-03    0.2241777E+17    0.2241777E+17    0.4460748E-03     0.000000        0.1148617E+17    0.1148617E+17     0.000000        0.2983490         0.000000        0.1784299E-02     0.000000             0    0.2804196E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3749349E-22     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0    -41363.00         0.000000         0.000000         0.000000         41363.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1018744E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
